{
  "name": "Start",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "debug": "*",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "*",
    "mongoose": "*",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-local": "*",
    "serve-favicon": "^2.3.0"
  }
}
